{
  "name": "AutoSMS",
  "version": "1.2",
  "manifest_version": 2,
  "description": "Send free SMS w/o registration",
  "browser_action": {
    "default_icon": "AutoSMS_icon_16.png",
    "default_popup": "autosms.html"
  },
  "permissions": [
    "http://www.watacrackaz.com/"
  ]
}